// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 270, 99
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "レベルメーターの設定"
FONT 10, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    LTEXT           "背景色",IDC_STATIC,4,4,52,12,SS_CENTERIMAGE,WS_EX_RIGHT
    CONTROL         "",IDC_FILL_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,60,4,28,12,WS_EX_DLGMODALFRAME
    LTEXT           "RMS カラー 0",IDC_STATIC,92,4,52,12,SS_CENTERIMAGE,WS_EX_RIGHT
    CONTROL         "",IDC_RMS_COLOR_0,"Button",BS_OWNERDRAW | WS_TABSTOP,148,4,28,12,WS_EX_DLGMODALFRAME
    LTEXT           "RMS カラー 1",IDC_STATIC,180,4,52,12,SS_CENTERIMAGE,WS_EX_RIGHT
    CONTROL         "",IDC_RMS_COLOR_1,"Button",BS_OWNERDRAW | WS_TABSTOP,236,4,28,12,WS_EX_DLGMODALFRAME
    LTEXT           "ピークカラー",IDC_STATIC,4,20,52,12,SS_CENTERIMAGE,WS_EX_RIGHT
    CONTROL         "",IDC_PEAK_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,60,20,28,12,WS_EX_DLGMODALFRAME
    LTEXT           "ピーク線幅",IDC_STATIC,92,20,52,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_PEAK_WIDTH,148,20,28,12,ES_AUTOHSCROLL
    LTEXT           "セパレータカラー",IDC_STATIC,180,20,52,12,SS_CENTERIMAGE,WS_EX_RIGHT
    CONTROL         "",IDC_SEPARATOR_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,236,20,28,12,WS_EX_DLGMODALFRAME
    LTEXT           "ゲージカラー",IDC_STATIC,4,36,52,12,SS_CENTERIMAGE,WS_EX_RIGHT
    CONTROL         "",IDC_GUAGE_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,60,36,28,12,WS_EX_DLGMODALFRAME
    LTEXT           "ゲージ線幅",IDC_STATIC,92,36,52,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_GUAGE_WIDTH,148,36,28,12,ES_AUTOHSCROLL
    LTEXT           "ゲージ文字色",IDC_STATIC,180,36,52,12,SS_CENTERIMAGE,WS_EX_RIGHT
    CONTROL         "",IDC_GUAGE_TEXT_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,236,36,28,12,WS_EX_DLGMODALFRAME
    LTEXT           "縞模様カラー",IDC_STATIC,4,52,52,12,SS_CENTERIMAGE,WS_EX_RIGHT
    CONTROL         "",IDC_ZEBRA_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,60,52,28,12,WS_EX_DLGMODALFRAME
    LTEXT           "縞模様線幅",IDC_STATIC,92,52,52,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_ZEBRA_WIDTH,148,52,28,12,ES_AUTOHSCROLL
    LTEXT           "縞模様ステップ",IDC_STATIC,180,52,52,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_ZEBRA_STEP,236,52,28,12,ES_AUTOHSCROLL
    LTEXT           "最小値",IDC_STATIC,4,68,52,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_MIN_RANGE,60,68,28,12,ES_AUTOHSCROLL
    LTEXT           "最大値",IDC_STATIC,92,68,52,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_MAX_RANGE,148,68,28,12,ES_AUTOHSCROLL
    CONTROL         "テーマを使用する",IDC_USE_THEME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,84,84,12
    CONTROL         "すぐに再描画する",IDC_IMMEDIATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,84,84,12
    DEFPUSHBUTTON   "OK",IDOK,180,84,40,12
    PUSHBUTTON      "キャンセル",IDCANCEL,224,84,40,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

